{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/frontend/styles/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "components": "src/frontend/components",
    "utils": "src/frontend/lib/utils",
    "ui": "src/frontend/components/ui",
    "lib": "src/frontend/lib",
    "hooks": "src/frontend/hooks"
  },
  "registries": {
    "@bundui": "https://bundui.io/api/registry/{name}.json",
    "@diceui": "https://diceui.com/r/{name}.json",
    "@spectrumui": "https://ui.spectrumhq.in/r/{name}.json",
    "@efferd": "https://efferd.com/r/{name}.json",
    "@systaliko-ui": "https://systaliko-ui.vercel.app/r/{name}.json",
    "@mapcn": "https://mapcn.dev/r/{name}.json",
    "@bklit": "https://ui.bklit.com/r/{name}.json",
    "@coss": "https://coss.com/ui/r/{name}.json",
    "@kibo-ui": "https://www.kibo-ui.com/r/{name}.json",
    "@slidecn": "https://slidecn.vercel.app/r/{name}.json",
    "@code-blocks": "https://code-blocks.pheralb.dev/r/{name}.json",
    "@termcn": "https://termcn.vercel.app/r/{name}.json",
    "@reui": {
      "url": "https://reui.io/r/{style}/{name}.json",
      "headers": {
        "Authorization": "Bearer ${REUI_LICENSE_KEY}"
      }
    }
  }
}
